%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*%
%TF.CreationDate,2024-04-29T20:13:38-04:00*%
%TF.ProjectId,HackerBadgePCBV3 (Simplified),4861636b-6572-4426-9164-676550434256,1.8*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-04-29 20:13:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.400000X6.100000*%
%ADD11C,10.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT3*%
X168350000Y-144000000D03*
X145650000Y-144000000D03*
D11*
X157000000Y-144000000D03*
%TD*%
D10*
%TO.C,BT1*%
X126072300Y-143991700D03*
X103372300Y-143991700D03*
D11*
X114722300Y-143991700D03*
%TD*%
M02*
